{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "UPhysicsBasedMC",
	"Description": "",
	"Category": "RobCoG",
	"CreatedBy": "Andrei Haidu",
	"CreatedByURL": "http://haidu.eu",
	"DocsURL": "https://github.com/robcog-iai/UPhysicsBasedMC",
	"MarketplaceURL": "",
	"SupportURL": "http://robcog.org/",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "UPhysicsBasedMC",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
  "Plugins": [
    {
      "Name": "UPIDController",
      "Enabled": true
    },
    {
      "Name": "USemLog",
      "Enabled": true
    },
    {
      "Name": "UTags",
      "Enabled": true
    }
  ]
}